# NewPostAlarmBot

./: README.md  board.mv.db  build.gradle  settings.gradle
src/main/java/com/example/NewPostAlarmBot/: NewPostAlarmBotApplication.java
src/main/java/com/example/NewPostAlarmBot/DTO/: BoardDto.java  CrawlDto.java  DomainInfoDto.java  PostDto.java
src/main/java/com/example/NewPostAlarmBot/Telegram/: BoardEditor.java  SchedulerService.java  TelegramConfig.java  TelegramMessageReceiver.java  TelegramMessageReceiverHandler.java  TelegramMessageSender.java
src/main/java/com/example/NewPostAlarmBot/Telegram/model/: Message.java
src/main/java/com/example/NewPostAlarmBot/controller/: tmpController.java
src/main/java/com/example/NewPostAlarmBot/domain/: Board.java  BoardList.java  Crawl.java  DomainId.java  DomainInfo.java
src/main/java/com/example/NewPostAlarmBot/repository/: BoardRepo.java  CrawlRepo.java  DomainInfoRepo.java  JpaBoardRepo.java  JpaCrawlRepo.java  JpaDomainRepo.java  PostRepo.java
src/main/java/com/example/NewPostAlarmBot/service/: BoardEditor.java  BoardService.java  CrawlService.java  DomainInfoService.java  MyUtils.java  PostService.java  SchedulerService.java
src/main/java/com/example/NewPostAlarmBot/service/config/: BoardEditorConfig.java  RestApiServiceConfig.java  SchedulerServiceConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/NewPostAlarmBot/: NewPostAlarmBotApplicationTests.java
src/test/java/com/example/NewPostAlarmBot/service/: BoardServiceTest.java
