spring.datasource.hikari.maximum-pool-size=4

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://svc.gksl2.cloudtype.app:30735/postdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=postgres
spring.jpa.database-platform=postgres


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-bean-definition-overriding=true

